spring.application.name = servicio.autenticacion
server.port = 8080
spring.data.mongodb.uri = mongodb+srv://KianART:kianart1234@usuarios.jxcaq.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database = Usuarios


jwt.secret = secret
jwt.expiration = 36000